no-clown-fiesta.txt

================================================================================
CONTENTS                                                *no-clown-fiesta-contents*

1. No Clown Fiesta...............................|no-clown-fiesta-no_clown_fiesta|
    1.1. Usage.............................................|no-clown-fiesta-usage|
    1.2. Supported Plugins.....................|no-clown-fiesta-supported_plugins|

================================================================================
NO CLOWN FIESTA                                  *no-clown-fiesta-no_clown_fiesta*

An attempt at a color scheme that does not look like a clown puked up the source code.



--------------------------------------------------------------------------------
USAGE                                                      *no-clown-fiesta-usage*

To enable this colorscheme:
>
    colorscheme no-clown-fiesta
<
>
    vim.cmd[[colorscheme no-clown-fiesta]]
<

To override the default settings you need to call setup before enabling the
colorscheme. No-clown-fiesta will use these settings, unless you call setup
and override these.
>
    require("no-clown-fiesta").setup({
      transparent = false, -- Enable this to disable the bg color
      styles = { 
        -- You can set any of the style values specified for `:h nvim_set_hl`
        comments = {},
        keywords = {},
        functions = {},
        variables = {},
        type = { bold = true },
      },
    })
<

--------------------------------------------------------------------------------
SUPPORTED PLUGINS                              *no-clown-fiesta-supported_plugins*

*   Alpha
*   Git
*   Hop
*   Leap
*   Lir
*   LSP
*   Lualine
*   Markdown
*   Neogit
*   NvimCmp
*   NvimTree
*   Telescope
*   Treesitter
*   StatusLine (the default non custom one)
*   WhichKey
*   Mini.statusline
*   DiffView
